{
  "name": "boilerplate-react-app",
  "description": "boilerplate codes to quick-start a react app",
  "version": "1.0.0",
  "author": "YOUR NAME",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.1",
    "jotai": "^3.0.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sass": "^1.104.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.103.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "ejs": "^6.0.1",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "typescript": "^7.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ],
    "ssr": [
      "node 24"
    ]
  }
}
